{
  "name": "test",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@rancher/shell": "^0.0.0"
  },
  "resolutions": {
    "**/webpack": "4"
  },
  "scripts": {
    "dev": "NODE_ENV=dev ./node_modules/.bin/vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service build"
  }
}